# Diagonalee

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/danielbeleza/diagonalee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielbeleza/diagonalee/: DiagonaleeApplication.kt  MainActivity.kt  MainFeedAdapter.kt
app/src/main/java/com/danielbeleza/diagonalee/entity/: Product.kt
app/src/main/java/com/danielbeleza/diagonalee/tracking/: DiagonaleeCore.kt  DiagonaleeTracker.kt  EnumEventName.kt
app/src/main/res/layout/: activity_main.xml  feed_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/danielbeleza/diagonalee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
